VERSION 9.0

POSITION . . 410 250			
LIST namelist
	BEGIN
		John
		Sue
		Frank
	END
	
DIALOG main, label("generate - Generate a new variable") tabtitle("Main")
	BEGIN	
		TEXT ourlab    10  10 200   ., label("Pick one or more names")
		COMBOBOX names  @ +20 150 200, contents(e(netlist)) append
	END

	
OK ok1,      label("OK")
CANCEL can1, label("Cancel")
SUBMIT sub1, label("Submit")
HELP hlp1,   view("help generate")
RESET res1
COPY copy1

PROGRAM command
BEGIN
    put "generate "
	put main.names
END
