VERSION 10

INCLUDE _std_mlarge
INCLUDE header_gr_child
INCLUDE gr_orientation

DIALOG edges_colopt, title("Edge color")
BEGIN
	GROUPBOX gb_col 10 10 380 130, label("Overwrite color palette")
	TEXT     tx_col1	20	30	280	., label("Color 1:") 		
	COMBOBOX cb_col1	80 30 100	., dropdownlist contents(colors) nomemory
	TEXT     tx_col2	20	50	280	., label("Color 2:") 		
	COMBOBOX cb_col2	80 50 100	., dropdownlist contents(colors) nomemory
	TEXT     tx_col3	20	70	280	., label("Color 3:") 		
	COMBOBOX cb_col3	80 70 100	., dropdownlist contents(colors) nomemory
	TEXT     tx_col4	20	90	280	., label("Color 4:") 		
	COMBOBOX cb_col4	80 90 100	., dropdownlist contents(colors) nomemory
	TEXT     tx_col5	210	30	280	., label("Color 5:") 		
	COMBOBOX cb_col5	270 30 100	., dropdownlist contents(colors) nomemory
	TEXT     tx_col6	210	50	280	., label("Color 6:") 		
	COMBOBOX cb_col6	270 50 100	., dropdownlist contents(colors) nomemory
	TEXT     tx_col7	210	70	280	., label("Color 7:") 		
	COMBOBOX cb_col7	270 70 100	., dropdownlist contents(colors) nomemory
	TEXT     tx_col8	210	90	280	., label("Color 8:") 		
	COMBOBOX cb_col8	270 90 100	., dropdownlist contents(colors) nomemory
	CHECKBOX ck_res 270 110 100 100, label("Rescale off") option(norescale)
	GROUPBOX gb_lgd 10 160 380 70, label("Edge color legend")
	TEXT     tx_keys	20	190	280	., label("Force keys:  (not available)") 	
	//EDIT ed_keys 110 190 150 .,	nomemory
	CHECKBOX ck_lgd 270 190 100 100, label("Legend off") option(legendoff) 

END

PROGRAM command
BEGIN
	put " edgecolorpalette("
	if edges_colopt.cb_col1 {
		put edges_colopt.cb_col1 " "
	}
	if edges_colopt.cb_col2 {
		put edges_colopt.cb_col2 " "
	}
	if edges_colopt.cb_col3 {
		put edges_colopt.cb_col3 " "
	}
	if edges_colopt.cb_col4 {
		put edges_colopt.cb_col4 " "
	}
	if edges_colopt.cb_col5 {
		put edges_colopt.cb_col5 " "
	}
	if edges_colopt.cb_col6 {
		put edges_colopt.cb_col6 " "
	}
	if edges_colopt.cb_col7 {
		put edges_colopt.cb_col7 " "
	}
	if edges_colopt.cb_col8 {
		put edges_colopt.cb_col8 " "
	}
	put ")"
	/*if edges_colopt.ed_keys {
		put " forcekeys("
		put edges_colopt.ed_keys
		put ")"
	}*/	
	
	if edges_colopt.ck_res {
		put " norescale"
	}
	
	if edges_colopt.ck_lgd {
		put " legendoff"
	}
END
*! v1.5.0 __ 17 Sep 2015 __ 13:09:53
*! v1.5.1 __ 17 Sep 2015 __ 14:54:23
