{smcl}
{* *! version 1.0.0  3sept2014}{...}
{hline}
{title:Contents}

{pstd}
This is the beta-version of the nwcommands. A more thorough description will follow.

{pstd}
Browse through the {help nw_topical:topical} and {help nw_alphabetical:alphabetical} list
of nwcommands to get a first idea about how to do network analysis in Stata.

{pstd}
If you find any bugs in the software, please contact the developers by sending an
email to {browse "mailto:bug@nwcommands.org"}

{pstd}
If you want to get involved in the development of this software visit
	{browse "https://github.com/ThomasGrund/nwcommands"}
