VERSION 10

INCLUDE _std_small
//INCLUDE _std_small /* this INCLUDES _small.idlg, which defines
//                     _dlgwd = 350 and _dlght = 200 */
//INCLUDE header  
SYNCHRONOUS_ONLY
HELP hlp1, view("help nwsummarize")
OK ok1,	label("OK")
CANCEL	can1, label("Cancel")
SUBMIT	sub1, label("Submit")
RESET	res1
POSITION 10 10 370 150

SCRIPT PREINIT
BEGIN
	program initialize
END

DIALOG main, title("Dyad and triad census")
BEGIN
  TEXT     tx_var	30	30	100	.,	///
	label("Networks:") 		
  COMBOBOX cb_var	+60	@	240	., nomem	///
  	dropdown contents(netlist) append
  RADIO  rb_dyad 100  70 170 ., first label("Dyad census")
  RADIO  rb_triad  @ +20   @ ., last label("Triad census")
END

LIST netlist
BEGIN
	// intentionally empty
	// this list will be populated by _nwdialog.ado
END


PROGRAM initialize
BEGIN
	put "_nwdialog nwcensus"
	stata hidden immediate
END

PROGRAM command
BEGIN
	if main.rb_dyad {
		put "nwdyads " main.cb_var
	}
	
	if main.rb_triad {
		put "nwtriads " main.cb_var
	}
	stata
END
