{smcl}
{* *! version 1.0.6  23aug2014 author: Thomas Grund}{...}
{cmd:help nwcurrent}
{marker topic}
{helpb nw_topical##information:[NW-2.4] Information}
{hline}

{title:Title}

{p2colset 5 19 22 2}{...}
{p2col :nwcurrent {hline 2}}Sets the current network{p_end}
{p2colreset}{...}

{title:Syntax}

{p 8 17 2}
{cmdab: nwcurrent} 
[{it:{help netname}}]
[{cmd:,}
{cmd:id}({help nwcurrent##networkid:networkid})]

{synoptset 20 tabbed}{...}
{synopthdr}
{synoptline}
{synopt:{opt id}({help nwcurrent##networkid:networkid})}id of the the network that should be made the current network{p_end}
{synoptline}
{p2colreset}{...}
{synoptset 20 tabbed}{...}
{marker networkid}{...}
{p2col:{it:networkid}}{p_end}
{p2line}
{p2col:{cmd: #}}number between 1 and total number of networks
		{p_end}
		
		
{title:Description}

{pstd}
{cmd:nwcurrent} changes the {it:current network}. There are two ways: 1) use {it:nwcurrent} together with a {help netname},
 or 2) use {it:nwcurrent} together with the {it:id} option. When neither {it:netname} nor {it:id} option are specified
 the command simply returns some information about the current network in the r() vector. The {it: current network} is 
 the default network for most nwcommands when no other network is specified. By default, the current network is 
 the last one to have been set by {help nwset} or loaded/generated by a {help nwgenerator}. 

{title:Options}

{phang}
{opt id}({help nwcurrent##networkid:networkid}) Number that specifies which network should be set as the current network.

{title:Remarks}

{pstd}
The total number of available networks can be retrieved from {it:r(networks)} after {help nwset} or {help nwcurrent}.

{title:Examples}

{cmd: nwuse florentine}
{cmd: nwset}
{cmd: nwcurrent flobusiness}
{cmd: nwset}
{cmd: nwcurrent, id(1)}
{cmd: nwset}

{title:Also see}
{help nwload}, {help nwset}
