
VERSION 10.0
SYNCHRONOUS_ONLY
INCLUDE _std_large
INCLUDE _ht350
INCLUDE header

HELP hlp1, view("help nwdyadprob")
RESET res1

SCRIPT PREINIT
BEGIN
		program initialize
END

SCRIPT POSTINIT
BEGIN
		main.ed_new.setvalue "_network"
END

DIALOG main, title("nwdyadprob - Network From Tie Probabilities")
BEGIN
	
	RADIO rb_net 40 30 140 ., label("Based on network:") first onclickon(script networkOn) onclickoff(script networkOff)
	COMBOBOX cb_net 160 30 150 ., dropdownlist label("Network") contents(netlist) nomem
	
	RADIO rb_matrix 40 60 130 ., label("Based on matrix:") last onclickon(script matrixOn) onclickoff(script matrixOff)
	COMBOBOX cb_matrix 160 60 150 ., dropdownlist label("Matrix") contents(matrix) nomem option(mat)
	
	TEXT tx_density 80 90 130 ., label("Density:  .")
	SPINNER sp_density 150 90 70 ., label("Networks") default(0) max(999)
	
	INCLUDE nw_newnet_opt
	
	GROUPBOX gb_ties 330 30 120 80, label("Arc/edge")
	RADIO rb_directed 350 60 100 ., label("Directed") first
	RADIO rb_undirected 350 80 120 ., label("Undirected") last option(undirected)
END

SCRIPT networkOff
BEGIN
	main.cb_net.hide
END

SCRIPT matrixOff
BEGIN
	main.cb_matrix.hide
END

SCRIPT networkOn
BEGIN
	main.cb_net.show
END

SCRIPT matrixOn
BEGIN
	main.cb_matrix.show
END


LIST netlist
BEGIN
	// intentionally empty
	// this list will be populated by _nwdialog.ado
END

PROGRAM initialize
BEGIN
	put "_nwdialog nwdyadprob"
	stata hidden immediate
END

PROGRAM command
BEGIN
	put "nwdyadprob "
	if main.rb_net {
		 put main.cb_net
	}
	beginoptions
		if main.rb_matrix {
			require main.cb_matrix
		}
		optionarg main.cb_matrix
		put " density(." main.sp_density ")"
		option main.rb_undirected
		option main.cx_xvars
		optionarg main.ed_new
		optionarg main.ed_labs 
		optionarg main.ed_vars
	endoptions
	stata
END
*! v1.5.0 __ 17 Sep 2015 __ 13:09:53
*! v1.5.1 __ 17 Sep 2015 __ 14:54:23
