/*
  tabulate2

*!  VERSION 1.1.2  23jan2013

*/

VERSION 10.0
SYNCHRONOUS_ONLY
INCLUDE _std_medium
INCLUDE _ht350
INCLUDE header

HELP hlp1, view("help nwfromedge")
RESET res1

SCRIPT PREINIT
BEGIN
		program initialize
END

DIALOG main, title("nwfromedge - Generate network from edgelist")
BEGIN
	TEXT tx_from 50 20 80 ., label("From:")
	VARNAME vn_from 50 40 100 ., label("From") nomem
	TEXT tx_to 170 20 80 ., label("To:")
	VARNAME vn_to 170 40 100 ., label("To") nomem	
	TEXT tx_value 290 20 80 ., label("Value:")
	VARNAME vn_value 290 40 100 ., label("Value") nomem
	
	TEXT  tx_if	80 70 200 ., label("If: (expression)")
    EXP   ex_if	170 70 210 ., label("Create...")
	
	GROUPBOX gb_ties 50 100 340 60, label("Detect arc/edge")
	RADIO rb_auto 70 120 100 ., label("automatic") first
	RADIO rb_undir 160 120 110 ., label("force undirected") middle option(undirected)
	RADIO rb_direct 280 120 100 ., label("force directed") last option(directed)
	
	INCLUDE nw_newnet_opt
END

LIST netlist
BEGIN
	// intentionally empty
	// this list will be populated by _nwdialog.ado
END

PROGRAM initialize
BEGIN
	put "_nwdialog nwfromedge"
	stata hidden immediate
END

PROGRAM command
BEGIN
	require main.vn_from
	require main.vn_to
	put "nwfromedge " main.vn_from " " main.vn_to " " main.vn_value
	beginoptions
		option main.cx_xvars
		option main.rb_undir
		option main.rb_direct
		optionarg main.ed_new
		optionarg main.ed_labs 
		optionarg main.ed_vars
	endoptions
	stata
END
*! v1.5.0 __ 17 Sep 2015 __ 13:09:53
*! v1.5.1 __ 17 Sep 2015 __ 14:54:23
