{smcl}
{* *! version 2.0.0  2april2014}{...}
{cmd:help nwplot}
{hline}

{title:Title}

{p2colset 5 20 22 2}{...}
{p2col :nwplot {hline 2}}Plot a network{p_end}
{p2colreset}{...}


{title:Syntax}

{p 8 17 2}
{cmdab: nwplot}
{txt: {it:netname}}
[{cmd:, }
{opt xgen(newvar)}
{opt ygen(newvar)}
[ mds|random|cricle|lattice| xvar(xcoord) yvar(ycoord)] noarrowheads nolabels seed }
{opt cat(varname)}
{opt cont(varname)}
{opt label(varname)}
{opt linkgropt(graphoption())}
{opt nodegropt(graphoption())}
{opt gropt(graphoption())}]

{synoptset 20 tabbed}{...}
{synopthdr}
{synoptline}
{syntab:Layout}
{synopt:{opt m:ds}} mds layout{p_end}
{synopt:{opt r:andom}} random layout{p_end}
{synopt:{opt c:ircle}} circle layout{p_end}
{synopt:{opt l:attice}} lattice layout{p_end}
{synopt:{opt lattice}} lattice layout{p_end}
{synopt:{opt xvar(xcoord)}} x-coordinate for nodes{p_end}
{synopt:{opt yvar(ycoord)}} y-coordinate for nodes{p_end}
{synoptset 20 tabbed}{...}
{synoptline}
{syntab:General}
{synopt:{opt xgen(newvar)}} save x-coordinatet{p_end}
{synopt:{opt ygen(newvar)}} save y-coordinatet{p_end}
{synopt:{opt nograph}} suppresses the graph{p_end}
{synopt:{opt seed}} set seed for random coordinates{p_end}
{synoptset 20 tabbed}{...}
{synoptline}
{syntab:Graphing Options}
{synopt:{opt cat(varname)}} assigns colors/symbols to nodes{p_end}
{synopt:{opt cont(varname)}} size of the nodes{p_end}
{synopt:{opt noar:rowheads}} no arrows{p_end}
{synopt:{opt nola:bels}} no labels{p_end}
{synopt:{opt lab:el(varname)}} show label{p_end}
{synopt:{opt linkgr:opt(graphoption)}} link options{p_end}
{synopt:{opt nodegr:opt(graphoption)}} node option{p_end}
{synopt:{opt gr:opt(graphoption)}} general appearance{p_end}
{synoptline}
{p2colreset}{...}


{title:Description}

{pstd}
{cmd:nwgraph} Plots a network that is in the form of an adjacency matrix and where network variables are called {it: var1},{it: var2},{it: var3}... and so on.

{title:Options}

{dlgtab:Layout}

{phang}
{opt mds} Generates the x and y coordinates of the nodes on the basis of a multidimensional scaling
of the adjacency matrix. This is the default option. Nodes that are connected to each other and
have similar sets of ties to other nodes are placed close to each other, while nodes that are not
are placed further apart.

{phang}
{opt random} Generates uniformly distributed x and y coordinates and therefore the nodes are
randomly located in the graph regardless of the structure of the network.

{phang}
{opt circle} Generates x and y coordinates such that the nodes are placed in numerical order with
equal distances from one another along the perimeter of a circle. This graphing option is
particularly useful for graphing regular networks and small-world networks generated by
nwsmall or similar processes.

{phang}
{opt lattice} Generates x and y coordinates distributed on a lattice. This option is most useful
when the network has a lattice structure, for example a network created by the command
nwlattice or a similar process, but it can be used for any network. If the network has a
lattice structure and each node has four or eight neighbors, the x and y coordinates are
automatically calculated to reflect the structure of the network.

{phang}
{opt xvar},{opt yvar} Specifies two variables in the existing dataset which contain
the x and y coordinates that are to be used.


{dlgtab:General}


{phang}
{opt xgen(newvar)}, {opt ygen(newvar)} Save x and y coordinates calculated by nwgraph as two new
variables with names defined by the user.

{phang}
{opt nograph} Suppresses the graph but calculates the x and y coordinates. This is mostly used in
combination with the option xgen(newvar) ygen(newvar).

{phang}
{opt seed} Makes the random coordinate option generate the same x and y coordinates each time it
is used. An alternative to the seed option is to set seed before each run. See help seed in
Stata.


{dlgtab:Graphing Options}


{phang}
{opt cat(varname)}} Assigns up to 10 different colors/symbols to the nodes, according to the values
of varname. The values of the variable varname need to be positive integers in the range 0 to 9.
The set of colors/symbols being used are determined by the current graphing scheme. See
help schemes.

{phang}
{opt cont(varname)} Graphs each node as a circle, the size of which is proportional to its value on
the variable varname. Node labels are not shown.

{phang}
{opt noarrowheads} Graphs the links without arrowheads. noarrowheads is especially suitable
for graphing undirected networks.

{phang}
{opt nolabels} Suppresses node labels. The default is to label the nodes with their observation
numbers.

{phang}
{opt label(varname)} Specifies the variable to be used for the node labels. The values of the
specified variable will be plotted instead of the observation numbers. See help
marker_label_options in Stata.

{phang}
{opt linkgropt(graphoption() graphoption()..)} Are options for controlling how the links
are displayed in the graph. Any option compatible with twoway pcarrow can be used (or with
twoway pcspike if option noarrowheads is specified).

{phang}
{opt nodegropt(graphoption() graphoption()..)} Are options for controlling how the nodes
are displayed in the graph. Any option compatible with twoway scatter can be used.


{phang}
{opt gropt(graphoption() graphoption()..)} Are options for controlling the general
appearance of the graph. The user can specify any twoway_options to change the
appearance of the graph. For example gropt(scheme(s1mono)) makes the graph
monochrome.

{title:Remarks}

{pstd}
None

{title:Examples}

{phang}{cmd:. nwsmall 40, neigh(4) s(10)}

{phang}{cmd:. nwgraph, circle}



{title:Also see}
