
VERSION 10.0
SYNCHRONOUS_ONLY
INCLUDE _std_medium
INCLUDE _ht350
INCLUDE header

HELP hlp1, view("help nwlattice")
RESET res1

SCRIPT PREINIT
BEGIN
		program initialize
END

SCRIPT POSTINIT
BEGIN
		main.ed_new.setvalue "_lattice"
END

DIALOG main, title("nwlattice - Generate Lattice Network")
BEGIN
	
	TEXT tx_rows 50 30 100 ., label("Number of rows:")
	SPINNER sp_rows 160 30 50 ., label("Rows") default(5) min(1)
	TEXT tx_cols 50 60 100 ., label("Number of rows:")
	SPINNER sp_cols 160 60 50 ., label("Rows") default(5) min(1)
	
	TEXT tx_nets 220 30 130 ., label("Number of networks:")
	SPINNER sp_nets 350 30 50 ., label("Networks") default(1) option(ntimes) max(999)
	
	CHECKBOX cx_xwrap 50 90 150 ., label("Wrap around horizontally") option(xwrap)
	CHECKBOX cx_ywrap 50 110 150 ., label("Wrap around vertically") option(ywrap)
	
	GROUPBOX gb_ties 220 60 160 100, label("Arc/edge")
	RADIO rb_directed 240 90 100 ., label("Directed") first
	RADIO rb_undirected 240 110 120 ., label("Undirected") last option(undirected)
	
	INCLUDE nw_newnet_opt
END

SCRIPT rewireProbOff
BEGIN
	main.sp_prob1.disable
END

SCRIPT rewireShortOff
BEGIN
	main.sp_short.disable
END

SCRIPT rewireProbOn
BEGIN
	main.sp_prob1.enable
END

SCRIPT rewireShortOn
BEGIN
	main.sp_short.enable
END

LIST netlist
BEGIN
	// intentionally empty
	// this list will be populated by _nwdialog.ado
END

PROGRAM initialize
BEGIN
	put "_nwdialog nwlattice"
	stata hidden immediate
END

PROGRAM command
BEGIN

	put "nwlattice " main.sp_rows " " main.sp_cols  
	beginoptions
		option main.cx_xwrap
		option main.cx_ywrap
		optionarg main.sp_nets
		option main.rb_undirected
		option main.cx_xvars
		optionarg main.ed_new
		optionarg main.ed_labs 
		optionarg main.ed_vars
	endoptions
	stata
END
