
VERSION 10.0
SYNCHRONOUS_ONLY
INCLUDE _std_small
INCLUDE _ht350
INCLUDE header

HELP hlp1, view("help nwload")
RESET res1

SCRIPT PREINIT
BEGIN
		program initialize
END


DIALOG main, title("nwload - Load Stata variables")
BEGIN
	
	TEXT tx_net 50 40 140 ., label("Network:") 
	COMBOBOX cb_net 50 60 250 ., dropdownlist label("Network") contents(netlist) nomem
	
	CHECKBOX cx_nocur 50 90 350 ., label("Do not make network the current network") option(nocurrent)
	CHECKBOX cx_force 50 120 350 ., label("Force Stata variables for network with > 1000 nodes") option(force)
	CHECKBOX cx_lab 50 150 350 ., label("Only labels") option(labelonly)

END


LIST netlist
BEGIN
	// intentionally empty
	// this list will be populated by _nwdialog.ado
END

PROGRAM initialize
BEGIN
	put "_nwdialog nwload"
	stata hidden immediate
END

PROGRAM command
BEGIN
	put "nwload " main.cb_net
	beginoptions
		option main.cx_nocur
		option main.cx_force
		option main.cx_lab		
	endoptions
	stata
END
