
VERSION 10.0
SYNCHRONOUS_ONLY
INCLUDE _std_medium
INCLUDE _ht350
INCLUDE header

HELP hlp1, view("help nwreach")
RESET res1

SCRIPT PREINIT
BEGIN
		program initialize
END

SCRIPT POSTINIT
BEGIN
		main.ed_new.setvalue "_reach"
END

DIALOG main, title("nwreach - Reachability")
BEGIN
	
	TEXT tx_net 50 40 140 ., label("Network:") 
	COMBOBOX cb_net 50 60 250 ., dropdownlist label("Network") contents(netlist) nomem
	
	CHECKBOX cx_nosym 50 90 250 ., label("Do not symmetrize") option(nosym)
	
	INCLUDE nw_newnet_opt
END

SCRIPT networkOff
BEGIN
	main.cb_net.hide
END

SCRIPT matrixOff
BEGIN
	main.cb_matrix.hide
END

SCRIPT networkOn
BEGIN
	main.cb_net.show
END

SCRIPT matrixOn
BEGIN
	main.cb_matrix.show
END


LIST netlist
BEGIN
	// intentionally empty
	// this list will be populated by _nwdialog.ado
END

PROGRAM initialize
BEGIN
	put "_nwdialog nwreach"
	stata hidden immediate
END

PROGRAM command
BEGIN
	put "nwreach " main.cb_net
	beginoptions
		option main.cx_nosym
		option main.cx_xvars
		optionarg main.ed_new
		optionarg main.ed_labs 
		optionarg main.ed_vars
	endoptions
	stata
END
