VERSION 10

INCLUDE _std_small
SYNCHRONOUS_ONLY
HELP hlp1, view("help nwsave")
OK ok1,	label("OK")
CANCEL	can1, label("Cancel")
SUBMIT	sub1, label("Submit")
RESET	res1
POSITION 10 10 400 200

SCRIPT PREINIT
BEGIN
	program initialize
END

DIALOG main, title("nwsave - Save Network Data")
BEGIN
  FILE  fi_save	50	50	280	.,	save label("Save as")
  RADIO rb_matrix 50 100 200 ., label("Save networks as matrix") first
  RADIO rb_edge 50 80 200 ., label("Save networks as edgelist") last
  CHECKBOX cx_replace 50 130 200 ., label("Overwrite exiting file") option(replace) nomem
END


PROGRAM command
BEGIN
	require main.fi_save
	put "nwsave " main.fi_save
	beginoptions
		if main.rb_matrix {
			put " format(matrix)"
		}
		if main.rb_edge {
			put " format(edgelist)"
		}
		option main.cx_replace
	endoptions
	stata
END
