
VERSION 10.0
SYNCHRONOUS_ONLY
INCLUDE _std_medium
INCLUDE _ht350
INCLUDE header

HELP hlp1, view("help nwset")
RESET res1

SCRIPT PREINIT
BEGIN
		program initialize
END

SCRIPT POSTINIT
BEGIN
		main.ed_new.setvalue "_network"
END

DIALOG main, title("nwset - Declare Data As Network")
BEGIN
	
	TEXT tx_var 50 20 100 ., label("Variables:")
	VARLIST vl_var 50 40 350 ., label("Variables") nomem
	
	CHECKBOX cx_mat 50 70 250 ., label("Declare data from matrix") nomem onclickon(script matrixOn) onclickoff(script matrixOff)
	COMBOBOX cb_mat 220 70 150 ., nomem contents(matrix) dropdown label("Matrix")
	
	GROUPBOX gb_ties 50 120 330 50, label("Arc/edge")
	RADIO rb_directed 80 140 100 ., label("Directed") first
	RADIO rb_undirected 200 140 120 ., label("Undirected") last option(undirected)	
	
	INCLUDE nw_newnet_opt
END

LIST netlist
BEGIN
	// intentionally empty
	// this list will be populated by _nwdialog.ado
END

SCRIPT matrixOn
BEGIN
	main.vl_var.hide
	main.cb_mat.show
	main.tx_var.hide
END

SCRIPT matrixOff
BEGIN
	main.vl_var.show
	main.cb_mat.hide
	main.tx_var.show
END

PROGRAM initialize
BEGIN
	put "_nwdialog nwset"
	stata hidden immediate
END

PROGRAM command
BEGIN
	put "nwset "
	if main.cx_mat.iseq(0) {
		require main.vl_var
		put main.vl_var
	}
	if main.cx_mat.iseq(1) {
		require main.cb_mat
	}	
	beginoptions
		optionarg main.cb_mat
		option main.rb_undirected
		option main.cx_xvars
		optionarg main.ed_new
		optionarg main.ed_labs 
		optionarg main.ed_vars
	endoptions
	stata
END
*! v1.5.0 __ 17 Sep 2015 __ 13:09:53
*! v1.5.1 __ 17 Sep 2015 __ 14:54:23
