VERSION 10

INCLUDE _std_small
//INCLUDE _std_small /* this INCLUDES _small.idlg, which defines
//                     _dlgwd = 350 and _dlght = 200 */
//INCLUDE header  
SYNCHRONOUS_ONLY
HELP hlp1, view("help nwsummarize")
OK ok1,	label("OK")
CANCEL	can1, label("Cancel")
SUBMIT	sub1, label("Submit")
RESET	res1
POSITION 10 10 370 210

SCRIPT PREINIT
BEGIN
	program initialize
END

DIALOG main, title("nwsummarize - Summarize a network")
BEGIN
  TEXT     tx_var	10	10	100	.,	///
	label("Networks:") 		
  COMBOBOX cb_var	+60	@	240	.,	///
  	dropdown contents(netlist) append nomem
  RADIO  rb_sum 70  50 170 ., first  label("Only summary")
  RADIO  rb_mat  @ +20   @ ., middle label("Add adjacency matrix") option(mat)
  RADIO  rb_only  @ +20   @ ., last label("Only adjacency matrix") option(matonly)
  FILE fl_save @ +30 250 . , label("Save As") save option(save) filter("Stata .dta|*.dta")
  CHECKBOX cx_detail @ +30 230 ., nomem label("Calculate additional measures") option(detail)
END

LIST netlist
BEGIN
	// intentionally empty
	// this list will be populated by _nwdialog.ado
END


PROGRAM initialize
BEGIN
	put "_nwdialog nwsummarize"
	stata hidden immediate
END

PROGRAM command
BEGIN
	put "nwsummarize " main.cb_var
	beginoptions
		option main.rb_mat
		option main.rb_only
		option main.cx_detail
		optionarg main.fl_save
	endoptions
	stata
END
*! v1.5.0 __ 17 Sep 2015 __ 13:09:53
*! v1.5.1 __ 17 Sep 2015 __ 14:54:23
