{smcl}
{* *! version 1.0.4  23aug2014 author: Thomas Grund}{...}
{marker topic}
{helpb nw_topical##utilities:[NW-2.7] Utilities}

{title:Title}

{p2colset 9 20 22 2}{...}
{p2col :nwvalidvars {hline 2} Validate Stata variables for network}
{p2colreset}{...}

{title:Syntax}

{p 8 17 2}
{cmdab: nwvalidvars} 
{it:{help int:nodes}} ,
{opth stub(string)}

{synoptline}
{p2colreset}{...}
	
{title:Description}

{pstd}
Validates names of Stata variables that can be used to represent a network of size {it:nodes}. Stata variables 
are generated by combining {bf:stub()} with a consecutive number. If these Stata variables already exists, the 
command comes up with a new suggestion for naming variables. This command is mostly used for progamming.


{title:Examples}

	{cmd:. nwclear}
	{cmd:. webnwuse gang}
	{cmd:. nwvalidvars 10, stub(g)}
	{cmd:. return list}

	
{title:Stored results}

	{bf:r(stub)}		stub used to generate Stata variable names
	{bf:r(valid)}		"true" when Stata variables do not already exist, "false" otherwise
	{bf:r(validvars)}	list of valid Stata variables 
 
 
{title:Also see}

   {help nwvalidate}, {help nwload}
